:root {
    --nav-bg-color: rgb(30, 30, 30);
    --nav-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --anchor-ff: Arial, Helvetica, sans-serif;
    --nav-padding: 20px 50px;
    --anchor-bg-color: #f5f5f5;
    --anchor-hover: gray;
    --anchor-color: #333;
}

* {
    padding: 0px 0px;
    margin: 0px 0px;
    box-sizing: border-box;
}
body{
    background-color: #dcdcdc;
    width: 100%;
    height: 100vh;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--nav-padding);
    background-color: var(--nav-bg-color);
}
.nav-lists > ul {
    display: flex;
}
.nav-lists > ul > li { 
    margin: 0px 50px;
}
li > a{
    color: var(--anchor-bg-color);
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--anchor-ff);
}
.Home-Title {
    font-family: var(--anchor-ff);
    font-size: 1.4rem;
    color: var(--anchor-bg-color);
    text-decoration: none;
}
a:hover {
    color: var(--anchor-hover);
}
.About-Section-Container{
    display: grid;
    place-items: center;
    height: 100vh;
    padding: 200px 250px;
}
.grid-items-1 {
    margin-top: -100px;
    font-family: var(--anchor-ff);
    font-size: 2.1rem;
}
.grid-items-2 {
    border: 5px solid transparent;
    box-shadow: var(--nav-box-shadow);
    font-family: var(--anchor-ff);
    font-size: 1.2rem;
    text-align: justify;
    padding: 50px 130px;
    line-height: 1.7rem;
}