:root {
    --nav-bg-color: rgb(30, 30, 30);
    --nav-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --anchor-ff: Arial, Helvetica, sans-serif;
    --nav-padding: 20px 50px;
    --anchor-bg-color: #f5f5f5;
    --anchor-hover: gray;
    --anchor-color: #333;
}

* {
    padding: 0px 0px;
    margin: 0px 0px;
    box-sizing: border-box;
}
body{
    background-color: #f2f2f2f2;
    width: 100%;
    height: 100vh;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--nav-padding);
    background-color: var(--nav-bg-color);
}
.nav-lists > ul {
    display: flex;
}
.nav-lists > ul > li { 
    margin: 0px 50px;
}
li > a{
    color: var(--anchor-bg-color);
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--anchor-ff);
}
.Home-Title {
    font-family: var(--anchor-ff);
    font-size: 1.4rem;
    color: var(--anchor-bg-color);
    text-decoration: none;
}
a:hover {
    color: var(--anchor-hover);
}
.Home-Section-Container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
    place-items: center;
    padding: 160px 270px;
    background-color: #dcdcdc;
}
.grid-items-1 > img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.right-side-title {
    font-family: var(--anchor-ff);
    font-size: 1.5rem;
}
.right-side-below-the-title{
    font-family: var(--anchor-ff);
    font-size: 1.1rem;
    margin-top: 5px;
}